AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
MONGODB_URI=mongodb://admin:Torus%40123@192.168.2.165:32017/Torus9x?directConnection=true&authSource=admin
VAULT_ADDR=https://vaultdr.gsstvl.com
VAULT_TOKEN=s.jip6y4lpt2i2axlLsCBJd4U1
VAULT_KEY=torus9x-cmk
